{
  "name": "same-encoder",
  "version": "1.1.5",
  "description": "Isomorphic encoding for Specific Area Message Encoding (Emergency Alert System) messages",
  "readme": "[Documentation available on Github](https://github.com/aaron-em/same-encoder/blob/master/README.org), at least until npmjs.org gets around to supporting Org-mode README files.",
  "main": "index.js",
  "scripts": {
    "build": "grunt browserify",
    "test": "grunt test",
    "test.lint": "grunt jshint",
    "test.cover": "grunt cover",
    "test.validate": "grunt validate",
    "demo": "grunt demo:client",
    "demo.client": "grunt demo:client",
    "demo.server": "grunt demo:server",
    "postinstall": "bash -c '([ ! -h node_modules/lib ] && ln -s ../lib node_modules/lib); exit 0'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aaron-em/same-encoder"
  },
  "keywords": [
    "EBS",
    "EAS",
    "emergency-broadcast-system",
    "emergency-alert-system",
    "specific-area-message-encoding"
  ],
  "author": "Aaron Miller <me@aaron-miller.me>",
  "license": "MIT",
  "dependencies": {
    "xtypejs": "0.4.2",
    "json-query": "~1.5.0"
  },
  "devDependencies": {
    "browserify": "10.2.1",
    "chai": "3.0.0",
    "csv": "~0.4.5",
    "deasync": "0.1.10",
    "express": "4.12.4",
    "grunt": "1.0.1",
    "grunt-mocha-istanbul": "5.0.2",
    "grunt-shell": "~1.1.2",
    "istanbul": "~0.3.17",
    "lazytests": "1.0.1",
    "mocha": "3.4.2",
    "proxyquire": "~1.6.0",
    "request": "~2.58.0",
    "sinon": "1.15.4",
    "sinon-chai": "2.8.0",
    "xunit-file": "0.0.6"
  }
}
